PORT=3000
APP_URL=http://localhost
APP_NAME=chetifabene

DB_PG_URL=
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USER=default
DB_PASSWORD=
DB_NAME=verceldb

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONT_URL=http://localhost:5500
FRONT_LOGIN=registro

JWT_EXPIRATION=1h
JWT_SECRET=hard!to-guess_secret
