PORT=3000
APP_URL=http://localhost
APP_NAME=chetifabene

DB_PG_URL=postgres://default:ReQG1AMtXjB4@ep-summer-pond-a477y8zu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_TYPE=postgres
DB_HOST=ep-summer-pond-a477y8zu-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=default
DB_PASSWORD=ReQG1AMtXjB4
DB_NAME=verceldb

GOOGLE_CLIENT_ID=713584254238-bjfo22fllgn6ot2esojund3joe2do1so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_URL=http://localhost:5500
FRONT_LOGIN=registro

JWT_EXPIRATION=1h
JWT_SECRET=hard!to-guess_secret
