PORT=3000
APP_URL=http://localhost
APP_NAME=chetifabene

DB_PG_URL=
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USER=default
DB_PASSWORD=
DB_NAME=verceldb

GOOGLE_CLIENT_ID=30326654714-gloqb6g1b066ou1kkv9mohh5jio8f2li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_URL=http://localhost:5500
FRONT_LOGIN=registro

JWT_EXPIRATION=1h
JWT_SECRET=hard!to-guess_secret
